# python-start-project

./: .editorconfig  .gitignore  Dockerfile  LICENSE  README.md  application.py  behave.ini  build.xml  flask-application  flask-application.cmd  layers-example-tests.cmd  layers-example-tests.sh  layers-example.cmd  layers-example.sh  project  project.cmd  requirements-ai.txt  requirements-all-linux.txt  requirements-all-win.txt  requirements-all.txt  requirements-jupyter-tf-pytorch-win.txt  requirements-pytorch-ai.txt  requirements-pytorch-win.txt  requirements-tensorflow-ai-win.txt  requirements-tensorflow-ai.txt  requirements.txt  setup.py
.junie/: guidelines.md
agent_start_project/: CREATED.md  LICENSE  README.md  requirements.txt
agent_start_project/agent/: cli.py  container.py  initialization_service.py  main.py  mcp.py  model.py  probe.py  rules.py  tasklist_service.py  tasks.py  tokenizer_service.py
agent_start_project/agent/models/: directory_config.py
agent_start_project/agent/services/: container.py  embedding_service.py  file_service.py  mcp_service.py  rag_service.py
agent_start_project/api/: main.py
agent_start_project/rules/: person_rules.lisp
agent_start_project/tasks/: example.md
application/: __init__.py  application_setup.py
docs/: readme.ipynb  tensorflow-test-2.ipynb  tensorflow.ipynb
layers_example/: __init__.py  main.py  person_dao.py  person_service.py  person_test.py
lessons/: example_it.py
lessons/pytorch_lessons/: probe_test.py
lessons/tensorflow_lessons/: lesson_1_it.py  lesson_1_test.py
log/: __init__.py  log_setup.py  logging.conf
python_start_project/: project.py
python_start_project/web_app/: flask_application.py  flask_main.py  flask_routes.py  flask_runner.py  gunicorn_application.py
python_start_project/web_app/example/: example_routes.py  routes.py
python_start_project/web_app/index/: routes.py
python_start_project/web_app/static/: index.html  routes.py
python_start_project/web_app/templates/: index.html
python_start_project/web_app/www/static/: index.html
python_start_project/web_app/www/static/another/: index.html
resources/: application-dev.yaml  application.yaml
sh/: test-install.sh  test.sh
test/: application_loader_service_test.py
test/features/environment/: environment_variables_feature.feature
test/features/environment/steps/: environment_variables_given.py  environment_variables_then.py  environment_variables_when.py
test/layers_example/: container.py  main.py  person.py  person_dao.py  person_service.py  test_person.py
test/lessons/: lesson_1.py  lesson_2.py  test_example.py
test/lessons/pytorch_lessons/: it_graph_computation.py
test/lessons/tensorflow_lessons/: it_graph_computation.py
test/resources/: application-dev.yaml
web_app/: application_loader_service.py  example_test.py  flask_config.py  index.py  main.py  properties.py  system.py  yaml_loader_service.py
